.item-award {
    padding: 32px 0;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    gap: 30px;
    align-items: start;
    border-top: 2px solid var(--pale-border-color);
    &:last-child {
        border-bottom: 2px solid var(--pale-border-color);
    }
    .main-btn {
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
    &--gold {
        .item-award__cup {
            fill: #ffd700;
        }
    }
    &--silver {
        .item-award__cup {
            fill: #c0c0c0;
        }
    }
    &--bronze {
        .item-award__cup {
            fill: #cd7f32;
        }
    }
    &__logo {
        height: 136px;
        justify-self: center;
        img {
            max-height: 100%;
            object-fit: contain;
        }
    }
    &__main {
        .h3 {
            margin-bottom: 4px;
        }
        .h5 {
            color: var(--dark-gray-color);
            margin-bottom: 8px;
        }
    }
    &__cup {
        width: 48px;
        height: 48px;
    }
    &__content {
        color: var(--dark-gray-color);
    }
    @media (max-width: $bp1) {
        padding: 24px 0;
        grid-template-columns: 2fr 3fr 5fr 2fr;
        gap: 20px;
        &__logo {
            max-width: 100px;
            height: 90px;
        }
        &__main {
            .h3 {
                font-size: 20px;
            }
        }
        &__cup {
            width: 36px;
            height: 36px;
        }
        &__content {
            p {
                font-size: 14px;
            }
        }
    }
    @media (max-width: $bp2) {
        gap: 12px 16px;
    }
    @media (max-width: $bp3) {
        grid-template-columns: 1fr 3fr;
        .main-btn {
            margin-top: 8px;
        }
        &__logo {
            grid-row: 1/4;
        }
    }
    @media (max-width: $bp5) {
        &__logo {
            max-width: 80px;
            height: 70px;
        }
    }
}
