.modal {
    color: var(--black-color);
    visibility: hidden;
    opacity: 0;
    padding: 40px var(--container-offset);
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow: auto;
    transition: all 0.3s 0.1s ease-out;
    &::-webkit-scrollbar {
        width: 8px;
        background-color: var(--scrollbar-color);
        border-radius: 0;
    }
    &::-webkit-scrollbar-thumb {
        background-color: var(--dark-blue-color);
        border-radius: 0;
    }
    &.open {
        visibility: visible;
        opacity: 1;
        transition: all 0.3s ease-out;
        .modal__content {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.3s 0.1s ease-out;
        }
    }
    .btn-cross.modal__close {
        width: 32px;
        height: 32px;
        position: absolute;
        right: 40px;
        top: 40px;
        &:before,
        &:after {
            height: 3px;
            background: var(--bright-blue-color);
        }
    }
    &__top {
        margin-bottom: 24px;
    }
    &__title {
        padding-right: 40px;
    }
    &__content {
        width: 100%;
        max-width: 922px;
        padding: 40px;
        margin: auto;
        background: var(--white-color);
        border-radius: 16px;
        position: relative;
        overflow: hidden;
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.3s ease-out;
    }
    @media (max-width: $bp1) {
        &__title {
            font-size: 28px;
        }
    }
    @media (max-width: $bp2) {
        &__content {
            max-width: 700px;
        }
        &__title {
            font-size: 20px;
        }
    }
    @media (max-width: $bp3) {
        &__content {
            max-width: var(--content-width);
        }
    }
    @media (max-width: $bp4) {
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
            width: 0;
            height: 0;
        }
        .btn-cross.modal__close {
            width: 28px;
            height: 28px;
            right: 20px;
            top: 20px;
        }
        &__content {
            padding: 20px;
        }
    }
}
.news-popup,
.cookie {
    min-width: 0;
    position: fixed;
    bottom: 40px;
    right: 40px;
    transition:
        visibility 0.3s linear,
        opacity 0.3s linear,
        transform 0.3s linear;
    &__inner {
        width: 100%;
        margin-left: auto;
    }
    @media (max-width: $bp3) {
        right: var(--container-offset);
        bottom: var(--container-offset);
    }
    @media (max-width: $bp5) {
        max-width: calc(100% - var(--container-offset) * 2);
    }
}
.news-popup {
    z-index: 400;
    .media-cover {
        flex-shrink: 0;
        width: 207px;
        height: 158px;
        margin-right: 16px;
        border-radius: 8px;
    }
    &.hidden {
        transform: translateY(30px);
    }
    .text-btn {
        margin-top: 16px;
    }
    &__inner {
        max-width: 558px;
        padding: 24px;
        border-radius: 8px;
        background: var(--bright-blue-color);
        display: flex;
        align-items: flex-start;
        justify-content: center;
        position: relative;
    }
    &__close {
        flex-shrink: 0;
        width: 28px;
        height: 28px;
        position: absolute;
        top: 24px;
        right: 24px;
        &:before,
        &:after {
            background: var(--white-color) !important;
        }
    }
    &__content {
        align-self: center;
        .h5,
        .text-btn {
            color: var(--white-color);
        }
        p {
            color: var(--pale-blue-color);
            margin-bottom: 6px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    @media (max-width: $bp2) {
        .media-cover {
            width: 120px;
            height: 91px;
            margin-right: 8px;
        }
        .text-btn {
            font-size: 12px;
            margin-top: 12px;
        }
        &__inner {
            max-width: 404px;
            padding: 16px;
        }
        &__close {
            width: 16px;
            height: 16px;
            top: 10px;
            right: 10px;
        }
        &__content p {
            font-size: 12px;
            &.h5 {
                font-size: 14px;
            }
        }
    }
}
.review-mod {
    @media (min-width: $bp4) {
        .modal__content {
            max-width: 640px;
        }
    }
}
.success-modal,
.error-modal {
    h3 {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 12px;
        align-items: center;
        &::before {
            content: "";
            display: block;
            width: 40px;
            height: 40px;
            align-self: start;
            border-radius: 50%;
            background-size: 24px 24px;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    p {
        margin-bottom: 32px;
        &:empty {
            margin-bottom: 4px;
        }
    }
    @media (max-width: $bp1) {
        p {
            margin-bottom: 24px;
            &:empty {
                margin-bottom: 8px;
            }
        }
    }
    @media (max-width: $bp3) {
        h3 {
            gap: 8px;
            &:before {
                width: 32px;
                height: 32px;
                background-size: 20px 20px;
            }
        }
        .main-btn,
        .stroke-btn {
            width: 100%;
            display: flex;
        }
    }
}
.cookie {
    z-index: 400;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    &.show {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }
    p {
        font-size: 12px;
        color: var(--dark-gray-color);
    }
    .btn {
        font-size: 14px;
        padding: 10px 24px;
        margin-top: 10px;
    }
    &__inner {
        max-width: 401px;
        color: var(--black-color);
        padding: 16px;
        border-radius: 12px;
        background: var(--white-color);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
    }
    @media (max-width: $bp3) {
        .btn {
            width: auto;
        }
    }
}
.success-mod,
.error-mod {
    p {
        margin-bottom: 24px;
    }
    .modal__content {
        max-width: 500px;
    }
}
