<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЦУРС</title>
    <style>
      .wrap-index {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 15px;
      }
      
      img {
        width: 100%;
        max-width: 800px;
        height: auto;
      }
      
      h1 {
        margin-bottom: 40px;
        font-family: sans-serif;
        font-size: 32px;
      }
      
      p {
        margin: 0 0 50px;
        font-family: sans-serif;
        font-size: 18px;
      }
      
      ol {
        font-family: sans-serif;
      }
      
      ol li {
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      ol li a {
        color: #000;
        text-decoration: none;
        transition: color .3s;
      }
      
      ol li a:hover {
        color: red;
      }
      
      @media screen and (max-width: 576px) {
        h1 {
          font-size: 24px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="wrap-index">
      <h1>Адаптивная верстка сайта ЦУРС</h1>
      <ol>
        <li><a href="main.html" target="_blank">Главная</a></li>
        <li><a href="news.html" target="_blank">Новости</a></li>
        <li><a href="affiche.html" target="_blank">Афиша</a></li>
        <li><a href="fk-pari.html" target="_blank">ФК «Пари Нижний Новгород»</a></li>
        <li><a href="bk-pari.html" target="_blank">БК «Пари Нижний Новгород»</a></li>
        <li><a href="chaika.html" target="_blank">МХК «Чайка» </a></li>
        <li><a href="torpedo.html" target="_blank">ХК «Торпедо</a></li>
        <li><a href="torpedo-pkmf.html" target="_blank">ПКМФ «Торпедо»</a></li>
        <li><a href="vk-ack.html" target="_blank">ВК АСК</a></li>
        <li><a href="fk-ximik.html" target="_blank">ФК «Химик» (г. Дзержинск)</a></li>
        <li><a href="torpedo-gorky.html" target="_blank">ХК «Торпедо-Горький»</a></li>
        <li><a href="normanochka.html" target="_blank">ЖФК «Норманочка»</a></li>
        <li><a href="xk-start.html" target="_blank">ХК «Старт» </a></li>
         <li><a href="vk-sparta.html" target="_blank">ВК «Спарта»</a></li>
        <li><a href="projects.html" target="_blank">Спецпроекты</a></li>
        <li><a href="project-1.html" target="_blank">Спецпроект к 9 Мая</a></li>
        <li><a href="project-2.html" target="_blank">Волейбол в Выксе</a></li>
        <li><a href="project-3.html" target="_blank">Оберег. Выставка одной картины</a></li>
        <li><a href="awards.html" target="_blank">Наши награды</a></li>
        <li><a href="about.html" target="_blank">Об организации</a></li>
      </ol>
    </div>

  </body></html>